# HTTPS=true
REACT_APP_API_URL = https://fullauth.herokuapp.com/api
# REACT_APP_API_URL = http://localhost:5000/api
REACT_APP_URL = https://fullauth.netlify.app
# REACT_APP_URL = http://localhost:3000
REACT_APP_FACEBOOK_CLIENT_ID = 608217263185432
FACEBOOK_CLIENT_SECRET = 93332c02f48e7810c89c52e09e8d8da8
REACT_APP_GOOGLE_CLIENT_ID = 139793166023-uleo93i61hiihf10cg9qbe8cof9q9ose.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = _v17KQhZT-ci79JZLoLI2DlU