 REACT_APP_API_URL = https://floating-sea-58935.herokuapp.com/api
#  REACT_APP_API_URL = http://localhost:5000/api
 REACT_APP_URL = https://fullauth.netlify.app
#  REACT_APP_URL = http://localhost:3000
REACT_APP_FACEBOOK_CLIENT_ID = 608217263185432
REACT_APP_GOOGLE_CLIENT_ID = 139793166023-uleo93i61hiihf10cg9qbe8cof9q9ose.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = _v17KQhZT-ci79JZLoLI2DlU