PORT = 5000
# NODE_ENV = production
NODE_ENV = development
CLIENT_URL = https://fullauth.netlify.app
# CLIENT_URL = http://localhost:3000
REACT_APP_API_URL = https://fullauth.herokuapp.com/api
# REACT_APP_API_URL = http://localhost:5000/api
# MONGO_URL = mongodb://localhost:27017/fullAuth
MONGO_URL = mongodb+srv://Pablo:Nuevaorleans97@cluster0.64pxn.mongodb.net/fullyAuth?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = noproblem01982374oiwquey
JWT_SECRET = 54525454525452ewewew2
JWT_RESET_PASSWORD = bjbjbiriejbijid3723j3hj3b2
EMAIL_FROM = vallecillospablo@gmail.com
SENDGRID_API_KEY = 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
FACEBOOK_CLIENT_ID = 608217263185432
FACEBOOK_CLIENT_SECRET = 93332c02f48e7810c89c52e09e8d8da8
GOOGLE_CLIENT_ID = 139793166023-uleo93i61hiihf10cg9qbe8cof9q9ose.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = _v17KQhZT-ci79JZLoLI2DlU

